<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management System | 422 Error</title>
    <link href="/assets/other/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="/assets/other/animate.css" rel="stylesheet">
    <link href="/assets/other/style.css" rel="stylesheet">
  </head>
  <body class="gray-bg">
    <div class="middle-box text-center animated fadeInDown">
      <h1>422</h1>
      <h3 class="font-bold">The change you wanted was rejected.</h3>
      <div class="error-desc">
        Sorry, but may be you tried to change something you didn't have access to.
        <br/>
        <a href="/" class="btn btn-primary m-t">Dashboard</a>
      </div>
    </div>
  </body>
</html>